<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一月份总结</title>
    <link rel="stylesheet" href="./typo.css">
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-indent: 2em;
        }
        #author {
            text-align: center;
        }
        #myPhoto {
            text-align: center;
        }
        img {
            max-width: 100%;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <h1>一月份总结</h1>
    <div id="author"><em>ranch</em></div>
    <p>距离元旦写下2018年新年计划，已经过去四周了。这四周里做了蛮多事情的，也产生了一些变化，在这里总结一下。</p>
    <p>首先是坚持一三五六跑步，完成了预定的一月跑50公里的目标。明天看情况，如无意外，还可以再跑一趟海珠湖，里程嘛，可以挑战13公里（即海珠湖5圈）。</p>
    <p>其次是从第二周周三开始坚持中午只吃一苹果，算下来，也坚持了12天了，从一开始的焦躁到现在的基本适应，再坚持两周就能形成习惯了。从刚开始坚持时的78公斤到今晚称的76.8公斤，总体来说是扼制了体重上升的势头。两周时间轻了两斤，值得努力。</p>
    <p>再次是阅读。也就从这一两周起吧，下班回家后开盏台灯，看JAVA的书，看JavaScript的书，慢慢也能看下来。前天还看了几页英文原版的哈里波特。前天是饭后洗完澡看到了10点；昨天状态一般，看到9点就上床睡觉了；今天状态上来了，翻了几本不同的书，看到了10:30。能阅读是一件好事，既能打发时间，又能在阅读的过程中更新对事物的理解，最理想的是能直接指导工作、学习和生活。</p>
    <p>然后是记录。我很庆幸自己在元旦凌晨大脑很活跃的时候，选择拿起Macbook写新年计划。虽然里面写的东西现在看来有很多不切实际的地方，但是，在那个时点，借着记录，我思考了，这点很重要。像前面写的跑步、学JAVA都是那天思考的结论。记录是一种程序，沿着正确的逻辑，我元旦那天的大脑产出了很多有意义的行动指南，有些已经开始指导行动了，有些看似不切实际，但换一个角度，其实在于我敢不敢挑战自己。或许这就是思考的魅力，思考的极限可以比实际行动高那么两三层。行动像是在攀登高峰，思考则是在仰望星辰，如果愿意，思考永远能为行动提供源泉。保持记录的习惯，纵使有时无奈，有时甚至无法思考，只要记录下来，当回过头看时，仍能感受里面的尝试与努力。</p>
    <p>最后讲工作。工作是我生活与生命的支柱，尽管这周大部分时间我仍旧处于无活可干的状态，但是最近这几天一空闲下来我就开始用Eclipse(Java)做LeetCode上面的习题。这个月累计做了快三十道了吧。因为做习题需要思考，所以工作时间过得也不算太慢。自从元旦之后，我一直鼓励自己，要有那么一天，可以自豪得说：“感谢自己的没有放弃。”在做LeetCode习题的过程中，我反复练习for\while\if\else\switch等各种流程控制，不断尝试写递归来实现精巧的问题解答，慢慢熟悉HashSet\HashMap\Link Node\Tree Node\Stack等数据结构的用法，开始写类并通过类的方式来解决问题。我的理想是做一名实现财务自由的程序员，当然，首先是当好一名程序员，之后才是实现财务自由。而通过LeetCode习题，我算是在磨练自己作为一名程序员的手艺。磨刀不误砍柴工，尽管有些不务正业，但对于我作为一名程序员的职业生涯来说，这段时间却是弥足珍贵的。</p>
    <p>摆出气势，闯出路子，干出成绩。这是我在客户那里学到的工作开展策略。整个一月份，我又是跑步，又是节食减肥，又是看书学习，又是做编程习题。这还不算中间有段时间上腾讯课堂听公开课，买考研的数学三件套（高数、线数、概率），跟小迅学围棋，每天中午学雅思词汇。这些看起来似乎杂乱无章、瞎忙活，但至少每样行动的出发点是正确的，大部分行动也确实渡过了三分钟热度的考验，而且每项行动也帮助提升了精神面貌。如果让我用一句话总结一月份，那就是：新年新气象、打起精气神。</p>
    <div id="myPhoto"><img src="./IMG_0020.JPG" width=600 alt="My photo"></div>
</body>
</html>