<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first blog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.9/marked.js"></script>
    <link rel="stylesheet" href="./typo.css">
    <style>
        body {
            padding: 10px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="content">
# This is my second blog
** ranch **
## First of all
There is something to say.
## Something to show
<img src="http://www.renwen.com/photo/11/409/1140927_1402479855999767.jpg" width="600"/>
    </div>
    <script>
        var content = document.getElementById('content');
        var markdown = content.innerHTML;
        var html = marked(markdown);
        document.getElementById('content').innerHTML = html;
    </script>
</body>
</html>